[FileDialog]
history=file:///home/ghjkl/work/resume, file:///home/ghjkl, file:///home/ghjkl/.kube/http-cache, file:///home/ghjkl/.kube, file:///home/ghjkl/Pictures/Darktable/20190419_noname/darktable_exported, file:///home/ghjkl/documents/marriage/ventenac
lastVisited=file:///home/ghjkl/documents/marriage/ventenac
qtVersion=5.12.2
shortcuts=file:, file:///home/ghjkl/Downloads, file:///home/ghjkl, file:///tmp
sidebarWidth=90
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\xb6\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\x89\0\0\0\x1\0\0\0\0\0\0\0\x7f\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0n\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
