[Torrench-Config]

## Torrench - Command-line torrent search program
## project by @kryptxy
## github: https://github.com/kryptxy/torrench
## Configuration file for TPB/KAT/SkyTorrents/Nyaa/XBit indexing

## *nix users (Linux, MacOS..): Default config directory is $XDG_CONFIG_HOME/torrench/
## If not set, fallback to $HOME/.config/torrench/
## (Create missing directories)
## Windows: Default directory is:
## C:\Users\<user>\.config\torrench\
## Visit https://gist.github.com/kryptxy/788a052ab8ae9cb5dacdd72d88d3f0ea for config file mini guide (All platforms)

## WARNING: Some of the content hosted on these sites is illegal
## and downloading those contents can get you into serious troubles.
## Use it at your own risk.
## Using this is completely optional.
## You have been warned.

TPB_URL = https://thepiratebay.org https://pyratebay.co https://piratebay.website https://cruzing.xyz https://proxybay.one
SKY_URL = https://www.skytorrents.in
NYAA_URL = https://nyaa.si/
XBIT_URL = https://xbit.pw/

## KAT Proxy is quite shaky, and might not work at all times
## I have been unable to find any reliable KAT proxy.
## If you know of some working proxy, you can edit KAT_URL with that working proxy
## Simply append the proxy (either in the beginning or at the end)
## Update me if it works?
## Alternatively, use TPB/SkyTorrent/XBit. They are pretty reliable and work most of the time.

KAT_URL = https://kickass.cd/ https://kickass.unblocked.bid/ https://kickass.unlockproj.faith/

## To enable indexing,
## set enable = 1
enable = 1
