# vim: filetype=muttrc
# Navigation
# ----------------------------------------------------

bind generic             z         noop
bind index,pager,attach  g         noop
bind index,pager         d         noop
bind index,pager         s         noop
bind index,pager         c         noop
bind generic,pager       t         noop

bind generic,index,pager \Cf       next-page
bind generic,index,pager \Cb       previous-page
bind generic             gg        first-entry
bind generic,index       G         last-entry
bind pager               gg        top
bind pager               G         bottom
bind generic,pager       \Cy       previous-line
bind generic,index,pager \Ce       next-line
bind generic,index,pager \Cd       half-down
bind generic,index,pager \Cu       half-up
bind generic             zt        current-top
bind generic             zz        current-middle
bind generic             zb        current-bottom
bind index               za        collapse-thread
bind index               zA        collapse-all
bind index               <Backtab> previous-new-then-unread

# Go to folder...
macro index,pager gi "<change-folder>=Inbox<enter>"       "open inbox"
macro index,pager ga "<change-folder>=Archive<enter>"     "open archive"
macro index,pager gd "<change-folder>=Drafts<enter>"      "open drafts"
macro index,pager gs "<change-folder>=Sent<enter>"        "open sent"
macro index,pager gt "<change-folder>=Trash<enter>"       "open trash"
macro index,pager gf "<change-folder>?"                   "open mailbox..."

# Actions

bind  index,pager    a   group-reply
macro index,pager    dd  "<delete-message><sync-mailbox>"                                 "move message to trash"
macro index,pager    dat "<delete-thread><sync-mailbox>"                                  "move thread to trash"
bind  generic        tt  tag-entry
bind  index          tat tag-thread
bind  pager          tt  tag-message
macro pager          tat "<exit><mark-message>q<enter><tag-thread>'q<display-message>"    "tag-thread"


macro index,pager    gx  "<pipe-message>urlscan<Enter>"                                   "call urlview to extract URLs out of a message"
macro attach,compose gx  "<pipe-entry>urlscan<Enter>"                                     "call urlview to extract URLs out of a message"
macro index,pager X "<pipe-message>ripmime -i - -d "

bind editor \Cp history-up
bind editor \Cn history-down

macro index,generic,pager S ":set confirmappend=no delete=yes\n<tag-prefix><save-message>=Archive\n<sync-mailbox>:set confirmappend=yes delete=ask-yes\n"

bind editor <Tab> complete-query
bind editor ^T    complete

macro index,pager A \
    "<pipe-message>khard add-email<return>" \
    "add the sender email address to khard"

bind index,pager \` modify-labels

bind index,pager x vfolder-from-query
bind index,pager X change-vfolder

macro index <f1> '<sync-mailbox><enter-command>source ~/.config/mutt/accs/thomasle@mailbox.org<enter><change-folder>!<enter>'
macro index <f2> '<sync-mailbox><enter-command>source ~/.config/mutt/accs/t.leclercq@evs.com<enter><change-folder>!<enter>' 
